name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Upload IPA to BrowserStack
        id: upload_app
        run: |
              RESPONSE=$(curl -u "${{ secrets.BROWSERSTACK_USERNAME }}:${{ secrets.BROWSERSTACK_ACCESS_KEY }}" \
              -X POST "https://api-cloud.browserstack.com/app-automate/upload" \
              -F "file=@${GITHUB_WORKSPACE}/apps/ios/BStackSampleApp.ipa")
              
              APP_URL=$(echo "$RESPONSE" | jq -r '.app_url')
              echo "APP_URL=$APP_URL" >> $GITHUB_ENV
              BROWSERSTACK_BUILD_NAME: 'bstack-demo${{ github.run_number }}'
      - name: Run Appium tests on BrowserStack
        run: |
              npm install
              npm run test
        env:  
          BROWSERSTACK_USERNAME: ${{ secrets.BROWSERSTACK_USERNAME }}
          BROWSERSTACK_ACCESS_KEY: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
          APP_URL: ${{ env.APP_URL }} # This is the app URL from the previous step
      - name: 'BrowserStack Build Report'
        uses: 'browserstack/github-actions/browserstack-report-action@master'
        with:
          username: ${{ secrets.BROWSERSTACK_USERNAME }}
          access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
          build-name: 'bstack-demo${{ github.run_number }}'
          report-timeout: 200 # This is an optional parameter
      - name: Upload HTML Report as Artifact
        uses: actions/upload-artifact@v4
        with:
            name: BrowserStack-Report
            path: reports/report.html
        continue-on-error: true
